<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Prova01</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="p-1">
            <h1 class="text-center">Buscador de Premiados</h1>
        </header>
        <main class="m-3 p-2">
            <h2 class="m-2">Lista de indicações:</h2>
            <ul>
                <li>
                    <h3>Maior Intervalo entre Prêmios</h3>
                    <output id="resultado1"></output>
                </li>
                <li class="mt-1">
                    <h3>Menor Intervalo entre Prêmios</h3>
                    <output id="resultado2"></output>
                </li>
            </ul>

            <h2 class="m2">Filmes da Lista</h2>
            <div id="filmes"></div>
        </main>

        <script src="./filmes.js"></script>
    </body>
</html>
