<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <form action="" method="POST">
            <label for="idTemp">Temperatura</label><br />
            <input type="number" id="idTemp" step="0.01" />
            <select name="nmUnidadeOrigem" id="idUnidadeOrigem">
                <option value="C">Celsius</option>
                <option value="F">Fahrenheit</option>
                <option value="K">Kelvin</option>
            </select>
            Converter para
            <select name="nmUnidadeConvertido" id="idUnidadeConvertido">
                <option value="C">Celsius</option>
                <option value="F">Fahrenheit</option>
                <option value="K">Kelvin</option>
            </select>
            <input type="number" id="idTempConvertido" step="0.01" disabled />
            <button id="btnConverter">Converter</button>
        </form>

        <script src="conv.js"></script>
    </body>
</html>
